html {
    scroll-behavior: smooth;
}

body {
    background-image: url("images/dev-background.jpeg");
    background-attachment: fixed;
    color: #B6EADA;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;
    font-weight: 200;
    margin: 0;
}

section {
    background-color: rgb(3, 0, 28, 0.85);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0 45px 0 20px ;
}

.tile {
    height: auto;
    margin: 15px;
    width: 295px;
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
}

li {
    padding: 5px 10px;
}

h1, h2, h3 {
    font-family: 'Work sans', sans-serif;
    font-weight: 200;
}

a {
    text-decoration: none;
    color: #B6EADA;
}

.action-btn {
    color: #5B8FB9;
    transition: all 0.2s;
}

@media (hover: hover) {
    .action-btn:hover {
        color: #B6EADA;
        transform: scale(1.2);
    }
}

h2{
    font-size: 2rem;
    padding: 15px;
}

.text-section {
    border-bottom: #5B8FB9 solid 5px;
    border-left: #5B8FB9 solid 5px;
    border-end-start-radius: 10px;
    margin: 0;
    padding: 0 0 10px 10px;
    text-align: justify;
    text-justify: inter-word;
}

/*Header section styling*/

.home-btn {
    margin: 25px 15px;
    position: fixed;
    font-size: 1.5em;
}

.nav-text {
    border-left: #5B8FB9 solid 5px;
    writing-mode: vertical-rl;
    position: fixed;
    right: 0;
    padding: 10px 5px 0 ;
}

.header-section {
    flex-direction: row;
    justify-content: right;
    padding: 20px 50px 0 20px;
}

.header-section div {
    padding: 5px;
}

/*Hero section styling*/

.header-and-hero {
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-section {
    flex-direction: column;
    flex-grow: 1;
}

.welcome h1 {
    animation: fadeIn 3.6s;
    margin: 60px 0;
    font-size: 5.5rem;
    padding-left: 15px;
}

.cursor {
    animation: cursor-blink 1.2s steps(2) infinite;
}

@keyframes cursor-blink {
    0% {
        opacity: 0;
    }
}

.text-section span {
    font-family: "Work sans", sans-serif;
    font-weight: 200;
    font-size: 1.75em;
    color: #5B8FB9;
}

.info-links {
    border-top: #5B8FB9 solid 5px;
    border-right: #5B8FB9 solid 5px;
    border-start-end-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 0 10px 15px;
}

.info-links a {
    font-size: 1.5rem;
    padding: 5px 0;
    transition: all 0.2s;
}

@media (hover: hover) {
    .info-links a:hover {
        font-size: 1.6rem;
    }
}

/*Projects section styling*/

.project-section {
    background-color: rgb(48, 30, 103);
    min-height: 75vh;
    justify-content: flex-start;
}

.project-container {
    align-items: flex-start;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.tile-1 {
    border-top: #5B8FB9 solid 5px;
    border-left: #5B8FB9 solid 5px;
    border-start-start-radius: 10px;
    padding: 10px 0 0 10px;
}

.tile-2 {
    border-top: #5B8FB9 solid 5px;
    border-right: #5B8FB9 solid 5px;
    border-start-end-radius: 10px;
    padding: 10px 10px 0 0;
}

.project-info {
    align-items: center;
    background-color: #5B8FB9;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    text-align: center;
    transition: height 0.5s, background-color 0.5s;
}

@media (hover: hover) {
    .project-info:hover {
        height: 400px;
        background-color: #B6EADA;
        color: #301E67;
        justify-content: center;
    }
}

.info-1 {
    border-start-start-radius: 5px;
    width: auto;
}

.info-2 {
    border-start-end-radius: 5px;
    width: auto;
}

.project-blurb {
    display:none;
}

@media (hover: hover) {
    .project-info:hover .project-blurb {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.project-link {
    color: #301E67;
    margin: 0 10px;
    transition: all 0.2s;
}

@media (hover: hover) {
    .project-link:hover {
        transform: scale(1.2);
    }
}

.project-info h2 {
    padding: 0;
}

/*About me section*/

.text-section {
    align-self: center;
}

.km-portrait {
    height: 120px;
    aspect-ratio: 1 / 1;
    padding: 10px 10px 0 0;
    border-top: #5B8FB9 solid 5px;
    border-right: #5B8FB9 solid 5px;
    border-start-end-radius: 50%;
    border-end-start-radius: 50%;
    float: right;
    top: 0;
    right: 0;
    margin-left: 10px;
}

.skills-tile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
    width: 100%;
    border-top: #5B8FB9 solid 5px;
    border-left: #5B8FB9 solid 5px;
    border-start-start-radius: 10px;
}

.skills-list {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
}

.skills-list p {
    margin: 5px;
    text-align: center;
}

.cv {
    display:flex;
    flex-direction: row;
}

.cv i {
    justify-self: center;
}

/*Contact section*/

.contact-section {
    background-color: rgb(48, 30, 103);
    min-height: 75vh;
}

.contact-info {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

form {
    min-width: 300px;
}

.contact-button {
    display:flex;
    flex-direction: column;
}

.contact-button > * {
    padding: 20px
}

.fa-mobile-screen {
    color: #5B8FB9;
}

.contact-button > p {
    margin: 0;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 100vw;
}

.contact-footer p {
    padding-top: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

form > * {
    margin: 5px;
}

input, textarea {
    background-color: #B6EADA;
    font-family: inherit;
    height: 25px;
    border: none;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    background-color: inherit;
    border: none;
    width: 50px
}




/*Media queries and responsiveness*/

/*Ipad screen size*/
@media screen and (min-width:760px) {
    .text-section, li, p {
        font-size: 1.2em;
    }
    .hero-section {
        justify-content: space-evenly;
    }
    .text-section, .skills-subsection, .skills-tile {
        width: 75%;
    }
    .skills-tile {
        align-self: center;
        min-width: 75%;
    }
    .find-out {
        width: 50%;
        align-self: flex-end;
        margin-bottom: 25px;
    }
}

@media screen and (min-width: 1015px) {
    .hero-section {
        flex-direction: row;
    }
    .welcome {
        width: 50%;
        align-self: flex-start;
    }
}

@media screen and (min-width:1400px) {
    .text-section, li {
        font-size: 1.5em;
    }
}

